.hero-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 10rem 0 5rem 0;
  position: relative;

  &::before {
    background-color: var(--clr-bg-2);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 40%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }

  &__wrapper {
    align-items: center;
    color: var(--clr-text-1);
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: 100%;
    justify-content: space-between;
  }

  &__main-content {
    align-items: center;
    display: flex;
  }

  &__left-content {
    flex: 1;
  }

  &__right-content {
    display: flex;
    flex-direction: column;
    flex: 2;
    max-width: 50rem;
  }

  &__image-wrapper {
    align-items: center;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(white, white), var(--gradient-1);
    background-origin: border-box;
    border-radius: 50%;
    border: 0.2rem solid transparent;
    display: flex;
    height: 20rem;
    justify-content: center;
    overflow: hidden;
    width: 20rem;
  }

  &__image {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  &__cta-button {
    background-color: var(--clr-accent-1);
    border-radius: 0.5rem;
    border: none;
    color: var(--clr-text-0);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    transition: var(--transition-fast);

    &:hover {
      background-color: var(--clr-accent-2);
    }
  }

  &__footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__info {
    align-items: center;
    display: flex;
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    padding: 5rem 0 5rem 0;

    &__wrapper {
      gap: 3rem;
    }

    &__main-content {
      flex-direction: column;
    }

    &__left-content {
      margin-bottom: 3rem;
    }

    &__right-content {
      max-width: 100%;
      align-items: center;
    }

    &__image-wrapper {
      width: 15rem;
      height: 15rem;
    }

    &__title {
      font-size: 2rem;
      text-align: center;
    }

    &__subtitle {
      font-size: 1.2rem;
      text-align: center;
    }

    &__cta-button {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
  }
}
